# FACIL-OCR-ANDROID-STUDIO

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ingenieriajhr/testocr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingenieriajhr/testocr/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ingenieriajhr/testocr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
